# Project variables
COMPOSE_PROJECT_NAME='service-vpn'
DOMAIN=
GLOBAL_STORAGE=

# Application variables
PUID=1000
PGID=1000
TZ='Europe/Amsterdam'
SERVER_PORT=51820
PEERS=1
PEERS_DNS='auto'
SERVER_SUBNET=10.10.10.0
